<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Figuras Geométricas | Curso Práctico JavaScript</title>
    <style>
        :root
        {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--hospital-green);
        }

        .title
        {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
            text-align: center;
        }
        .form-container img
        {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .info_figure
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
            text-align: center;
        }
     </style>
</head>
<body>
    <div class="title">
    <header>
        
        <h1>
            Figuras Geométricas
        </h1>

        <p>Este es el primer taller del curso práctico de JavaScript</p>
    </header>
    </div>

    <div class="form-container">
    <section>
        <h2>Calcula el área y perimetro de un cuadrado</h2>
        <img src = "Images/Cuadrado.png" alt = "Cuadrado">
        <form>
            <label for="InputCuadrado">
                Escribe cuanto mide cada lado de tu cuadrado:
            </label>
            <input id="InputCuadrado" type="number"/>
            <button type="button" onclick= "calcularPerimetroCuadrado()">
                Calcular el Perímetro
            </button>
            <button type="button" onclick= "calcularAreaCuadrado()">
                Calcular el área
            </button>
        </form>
    </section>
    </div>

    <div class="info_figure">
    <section>
        <h2>Calcula el área y perimetro de un Triangulo</h2>
        <img src = "Images/triangulo.png" alt = "Triangulo">
        <form>
            <label for="InputLado_1">
                Escribe cuanto mide el primer lado de tu triangulo:
            </label>
            <input id="InputLado_1" type="number"/><br />

            <label for= "inputLado_2">Escribe Cuanto Mide El Segundo Lado 
                de tu Triangulo</label>
            <input id="InputLado_2" type="number"/><br />

            <label for= "inputBase">Escribe Cuanto Mide la Base  
                de tu Triangulo</label>
            <input id="InputBase" type="number"/><br />

            <label for= "inputAltura">Escribe Cuanto Mide la Altura 
                de tu Triangulo</label>
            <input id="InputAltura" type="number"/><br />

            <button type="button" onclick= "calcularPerimetroTriangulo()">
                Calcular el Perímetro.
            </button>
            <button type="button" onclick= "calcularAreaTriangulo()">
                Calcular el área.
            </button>
        </form>
        </section>
        </div>

        <section>
            <h2>Calcula el área y perimetro de un círculo</h2>
            <img src = "Images/Circulo.png" alt = "Circulo">
            <form>
                <label for="InputCirculo">
                    Escribe cuánto mide el radio de tu círculo: 
                </label>
                <input id="InputCirculo" type="number"/>
                <button type="button" onclick="calcularAreaCirculo()">
                    Calcular área
                </button>
                <button type="button" onclick="calcularPerimetroCirculo()">
                    Calcular el perimetro
                </button>
            </form>
        </section>
    
    <script src= "figuras.js"></script>
</body>
</html>