<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body
        {
            margin: 10;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
        }
        main
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--hospital-green);
        }
        section 
        {
            max-width: 500px;
            width: 400px;
            margin-bottom: 50px;
            padding: 30px;
            border-radius: 50px;
            background: var(--very-light-pink);
            box-shadow: 18px 18px 38px var(--text-input-field), -18px -18px 38px var(--white)
        }
        section h1 
        {
            margin-bottom: 20px;
        }
        .section-form label 
        {
            display: block;
        }

        .section-form label span 
        {
            display: block;
            margin-bottom: 5px;
        }

        .section-form label input 
        {
            margin-bottom: 10px;
            width: 100%;
            height: 35px;
            padding-left: 10px;
            border: solid 1px var(--very-light-pink);
        }

        .section-form button 
        {
            font-weight: bold;
            margin-top: 20px;
            width: 100%;
            height: 35px;
            background-color: var(--white);
            box-shadow: 9px 9px 16px rgb(185 185 185 / 60%), -9px -9px 16px rgb(255 255 255 / 50%);
            border: none;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }

        .section-form button:active 
        {
            background-color: var(--black);
            box-shadow: none;
            border: 1px solid var(--white);
        }

        @media (max-width: 600px) {
        section 
        {
            width: 300px;
        }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="section-form">
            <h1>Cálculo de Cuotas</h1>
            <form action="">
                <label for="valor-credito">
                    <span>Valor del Credito</span>
                    <input type="number" name="valor-credito" id="valor-credito">
                </label>
                <label for="interes">
                    <span>Interes:</span>
                    <input type="number" name="interes" id="interes">
                </label>
                <label for="cantidad-cuotas">
                    <span>Cantidad de Cuotas</span>
                    <input type="number" name="cantidad-cuotas" id="cantidad-cuotas">
                </label>
                <button type="button" onclick="calcular()">Calcular</button>
            </form>
        </section>

        <section>
            <h2>Resultado</h2>
            <p id="resultado"></p>
        </section>
    </main>
<script src="reto.js"></script>
</body>
</html>